# Actividad6CristhianRomero

./: README.md  ReportesDeVentas.sql
GestionDeVenta/: GestionDeVenta.sln
GestionDeVenta/GestionDeVenta.BSS/: Class1.cs  ClienteBss.cs  DetalleVentaBss.cs  GestionDeVenta.BSS.csproj  ProductosBss.cs  VentasBss.cs
GestionDeVenta/GestionDeVenta.MODELOS/: Cliente.cs  DetalleVenta.cs  Productos.cs  Ventas.cs
GestionDeVenta/GestionDeVenta.VISTA/: GestionDeVenta.VISTA.csproj  Program.cs
GestionDeVenta/GestionDeVenta.VISTA/ClienteVistas/: ClienteEditarVista.Designer.cs  ClienteEditarVista.cs  ClienteInsertarVista.Designer.cs  ClienteInsertarVista.cs  ClienteListarVista.Designer.cs  ClienteListarVista.cs
GestionDeVenta/GestionDeVenta.VISTA/ProductosVistas/: InsertarProductosVista.Designer.cs  InsertarProductosVista.cs  ListarProductosVista.Designer.cs  ListarProductosVista.cs
GestionDeVenta/GestionDeVenta.VISTA/ReporteVistas/: ReporteDeProductosMasVendidos.Designer.cs  ReporteDeProductosMasVendidos.cs  ReporteDeVentasPorProducto.Designer.cs  ReporteDeVentasPorProducto.cs
GestionDeVenta/GestionDeVenta.VISTA/VentasVistas/: ListarDetallesDeVentaVista.Designer.cs  ListarDetallesDeVentaVista.cs  ListarVentasVista.Designer.cs  ListarVentasVista.cs  RegistrarVentaVista.Designer.cs  RegistrarVentaVista.cs
GestionDeVenta/GestionDeVentas.DAL/: ClienteDal.cs  DetalleVentaDal.cs  GestionDeVenta.DAL.csproj  ProductosDal.cs  VentasDal.cs  conexion.cs
GestionDeVenta/ReporteVentas.VISTA/: App.config  Program.cs  ReporteDeProductosMasVendidos.rdlc  ReporteDeVentaPorCliente.rdlc  ReporteDeVentasPorRangoFechas.rdlc  ReporteVentas.VISTA.csproj  ReportesEnGeneral.Designer.cs  ReportesEnGeneral.cs  (+2 more)
(+17 files in other folders)
