<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionDeVenta.MODELOS\GestionDeVenta.MODELOS.csproj" />
    <ProjectReference Include="..\GestionDeVentas.DAL\GestionDeVenta.DAL.csproj" />
  </ItemGroup>

</Project>
